# PG_USER=sciencet_jasur1
# PG_PASSWORD=@jasur001
# PG_DATABASE=sciencet_test
# PG_HOST=localhost

PG_USER=jtpvbdii
PG_PASSWORD=01WwaQcXV_wqDnACxY_zdjZ4ii_xxOX4
PG_DATABASE=jtpvbdii
PG_HOST=john.db.elephantsql.com


SECRETKEY=maxfiy